# lixue

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lixue/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixue/app/: MainActivity.java  MyActivity.java  MyApplicattion.java
app/src/main/java/com/lixue/app/common/constants/: FilePathConstants.java  HttpConst.java  RequestConstantCode.java
app/src/main/java/com/lixue/app/common/logic/: BaseConfigHelper.java  CLog.java  DateTimeHelper.java  NetReceiver.java  PhotoCorp.java  UserInfoManager.java
app/src/main/java/com/lixue/app/common/model/: Classes.java  Examination.java  Parents.java  Person.java  Question.java  School.java  Student.java  Teacher.java
app/src/main/java/com/lixue/app/common/view/: AutoScrollViewPager.java  BannerView.java  CustomDurationScroller.java  RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/lixue/app/db/: MyDBHelper.java  MyProvider.java  UserInfoDB.java  UserTokenDB.java
app/src/main/java/com/lixue/app/dialogs/: CommonWheelDialog.java  DatePicDialog.java  TimePicDialog.java  WaitDialog.java
app/src/main/java/com/lixue/app/http/: BaseRequest.java
app/src/main/java/com/lixue/app/login/logic/: LoginHelper.java
app/src/main/java/com/lixue/app/login/model/: AuthToken.java  UserInfo.java
app/src/main/java/com/lixue/app/login/ui/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/lixue/app/message/: HandleMessage.java  IMqttAidlCallBack.java  MessageBean.java  MqttConnection.java  MqttConstant.java  MqttManager.java
app/src/main/res/drawable/: ic_banner_point_normal.xml  ic_banner_point_selected.xml  ic_banner_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  common_banner_layout.xml  common_err_layout.xml  common_no_content.xml  content_main.xml  wheel_common_text_layout.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lixue/app/: ExampleUnitTest.java
mqtt/: .gitignore  build.gradle
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/org/fusesource/hawtdispatch/transport/: AbstractProtocolCodec.java  DefaultTransportListener.java  PipeTransport.java  PipeTransportServer.java  TcpTransport.java  TcpTransportServer.java  Transport.java  TransportFilter.java  TransportListener.java  TransportServer.java  UdpTransport.java  UdpTransportServer.java
mqtt/src/main/java/org/fusesource/mqtt/client/: CallbackConnection.java  MQTT.java
simplecropimagelib/: .gitignore  build.gradle
simplecropimagelib/src/main/java/eu/janmuller/android/simplecropimage/: CropImage.java  HighlightView.java  RotateBitmap.java  Util.java
simplecropimagelib/src/main/res/layout/: cropimage.xml
simplecropimagelib/src/main/res/values/: colors.xml  strings.xml
spinnerWheellibrary/: .gitignore  build.gradle
spinnerWheellibrary/src/main/: AndroidManifest.xml
spinnerWheellibrary/src/main/java/antistatic/spinnerwheel/: AbstractWheel.java  AbstractWheelView.java  WheelChartView.java  WheelHorizontalView.java  WheelVerticalView.java  WheelVerticalWrapView.java
spinnerWheellibrary/src/main/java/antistatic/spinnerwheel/adapters/: AbstractWheelMutilAdapter.java  AbstractWheelTextAdapter.java  AbstractWheelTextChartAdapter.java  ArrayWheelAdapter.java  FloatWheelAdapter.java  IntegerWheelAdapter.java  NumberMultilWheelAdapter.java  NumberWheelChartAdapter.java  NumberWheelTextChartAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
spinnerWheellibrary/src/main/res/values/: wheel__attrs.xml
