// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    DB_CONFIG_VERSION = 1;
    DB_TEACHER_VERSION = 1;
    DB_STUDENTS_VERSION = 1;
    DB_PAPER_VERSION = 1;
    MIN_SDK_VER = 15;
    TARGET_SDK_VER = 25;
}
