apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '24.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.fusesource.hawtbuf:hawtbuf:1.9'
    // http://mvnrepository.com/artifact/org.fusesource.hawtdispatch/hawtdispatch
    compile group: 'org.fusesource.hawtdispatch', name: 'hawtdispatch', version: '1.+'

}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://mvnrepository.com/artifact/org.fusesource.hawtdispatch/hawtdispatch' }
}
